[tox]
requires =
    tox>=4
env_list =
    clean
    py{39, 310,311,312}
    report

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov --cov-append --cov-report=term-missing
depends =
    py{39, 310,311,312}: clean
    report: py39, py310, py311 ,py312

[testenv:report]
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
