[tox]
requires =
    tox>=4
env_list =
    py{310,311,312}
    lint
    type
    coverage

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint, type, coverage

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests}
